# 正弦定理
## 主な公式
$$
\frac{a}{\sin(A)}=\frac{b}{\sin(B)}=\frac{c}{\sin(C)}=2R
$$
ただし、 $R$ は $△ABC$ の外接円の半径

## 公式の用途
- ### 辺の長さと対応する角の度が分かるとき、外接円の半径 $R$ を求める
    $$
    a=4, A=60
    $$ 
    上記のような条件の場合、正弦定理に代入すると下記の通りになる。
    $$
    \frac{4}{\sin(60)}=2R
    $$ 
    ここでは $R$ を求めたいので、両辺を $2$ で割る。
    $$
    R = \frac{4}{2\sin(60)} = \frac{2}{\sin(60)}
    $$
    細かい計算を済ませたら解答完了。
    $$
    2\div\sin(60) = 2 \div\frac{\sqrt{3}}{2} = 2\times\frac{2}{\sqrt{3}} = \frac{4\sqrt{3}}{3}
    $$
- ### 一つの辺の長さと二つの角の度が分かるとき、角に対応するもう一つの辺の長さを求める
    $$
    a=12, A=45, B-60
    $$
    上記のような条件の場合、正弦定理を利用する。
    $$
    \frac{a}{\sin(A)}=\frac{b}{\sin(B)}=2R
    $$
    この式は円の直径により証明されてある。<br>
    そのため、式を用いれば $b$ の値を計算できる。
    $$
    \frac{12}{\sin(45)} = \frac{b}{\sin(60)} 
    $$
    式に値を代入すると上記のようになり、両辺に $\sin(60)$ を掛けると下記のようになる。
    $$
    b = \frac{12}{\sin(45)}\times\sin(60) = 12\div\sin(45)\times\sin(60)
    $$
    sinを変換し、結果を計算する。
    $$
    b = 12\times\frac{\sqrt{2}}{1}\times\frac{\sqrt{3}}{2} = 12\times\frac{\sqrt{6}}{2} = 6\sqrt{6}
    $$